How left does Switzerland vote?
========================================================
author: Leo Buettiker
date: `r date()`

Project explanation
========================================================
transition: rotate

[Switzerland](http://en.wikipedia.org/wiki/Switzerland) is a country in the middle of europe. It's seperated into 26 [cantons](http://en.wikipedia.org/wiki/Cantons_of_Switzerland). In [Switzerland](http://en.wikipedia.org/wiki/Switzerland) the [4 official languages](http://en.wikipedia.org/wiki/Switzerland#Languages) are German, French, Italien and Romansh.

- The two main languages are German and French
- People are allowed to [vote on political topics](http://en.wikipedia.org/wiki/Switzerland#Direct_democracy) on a regular basis
- Most votes can be categorized into a left or right wing topic
- The big left wing party is the [Social Democratic Party of Switzerland (SP)](http://en.wikipedia.org/wiki/Social_Democratic_Party_of_Switzerland), the big right wing party is the [Swiss People's Party (SVP)](http://en.wikipedia.org/wiki/Swiss_People%27s_Party)


Hypotesis
========================================================
People in french speaking cantons vote more left than german speaking.

```{r, echo=FALSE, results='asis'}
suppressPackageStartupMessages(library(googleVis))
load("shiny/yesVotes.Rdata")
germanIndex <- c(2:10,12:21,24)
frenchIndex <- c(11,23,25:27)
df <- data.frame(kanton=rownames(allYesVotesByKanton),col=1,text="Tessin - Italian", stringsAsFactors = F)
df[2,"kanton"] <-"Z端rich"
df[19,"kanton"] <-"Graub端nden"
df[frenchIndex, "text"] <- paste(df[frenchIndex, "kanton"], "- French")
df[frenchIndex, "col"] <- 2 
df[germanIndex, "text"] <- paste(df[germanIndex, "kanton"], "- German")
df[germanIndex, "col"] <- 3
G <- gvisGeoChart(df, 
                    locationvar = "kanton", 
                    colorvar = "col", 
                    hovervar = "text",
                    options = list(width = 600, 
                                       height = 400, 
                                       resolution="provinces",
                                       region="CH",
                                       colors="['blue', 'red', 'green']"
                                   ))
print(G, "chart")
```

Methodology
========================================================
- The number used is how many percent points a canton deviate from the mean 
- A vote is used for the mean if the main left wing party (SP) disagrees with the main right wing party (SVP).
- If the left wing party votes yes, the data of the vote is considered unmutated.
- If the right wing party votes yes the data is inverted (multiplied with -1)
- The application is implemented with [shiny](http://shiny.rstudio.com/), the maps are created with [googleVis](http://cran.r-project.org/web/packages/googleVis/index.html) and the data are preprocessed with [readODS](http://cran.r-project.org/web/packages/readODS/index.html) and [XLConnect](http://cran.r-project.org/web/packages/XLConnect/index.html)

Conclusion
=========================================================
- To no surprise the thesis holds mostly true
   - except for Zurich and both Basels which vote also left
- Bellow you can see the indication of "leftness" for all cantons

```{r, echo=FALSE, results='asis'}
isLeftRight <- parteiparolen["SVP",] != parteiparolen["SP",]
isLeft <- isLeftRight & parteiparolen["SP",] == "ja"

leftRightColNames <-names(isLeftRight)[which(isLeftRight)]
lrColNames <- intersect(leftRightColNames, names(allYesVotesByKanton));
votesMinusTotalVote <- sweep(data.matrix(allYesVotesByKanton[,lrColNames]),MARGIN=2,as.numeric(allYesVotesByKanton[1,lrColNames]),FUN="-")
votesMinusTotalVoteLRadjusted <- sweep(votesMinusTotalVote,MARGIN=2, ifelse(isLeft[lrColNames],1,-1), FUN="*")
meanLeftness <- rowMeans(votesMinusTotalVoteLRadjusted)

kantone <- rownames(allYesVotesByKanton)

kantone[2] <-"Z端rich"
kantone[19] <-"Graub端nden"

votes <- data.frame(Kanton=kantone, LeftVotes=meanLeftness)
      G <- gvisGeoChart(votes, 
                        locationvar = "Kanton", 
                        colorvar = "LeftVotes", 
                        options = list(width = 600,
                                       height = 400,
                                       resolution="provinces",
                                       region="CH",
                                       colorAxis="{colors: ['red', 'blue']}") #, minValue:0, maxValue:100
                        )
      print(G, "chart")
```